{
    "name": "acquia/drupal-recommended-settings",
    "type": "composer-plugin",
    "require": {
        "drupal/core-composer-scaffold": "^10.0",
        "acquia/drupal-environment-detector": "^1.5.3",
        "loophp/phposinfo": "^1.7.1",
        "composer/composer": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Acquia\\Drupal\\RecommendedSettings\\": "src/"
        }
    },
    "extra": {
        "class": "Acquia\\Drupal\\RecommendedSettings\\Plugin"
    },
    "authors": [
        {
            "name": "Vishal Khode",
            "email": "vishal.khode@acquia.com"
        }
    ]
}
